# SpringBootWithAngularDemo

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/joerajeev/carsales/: Application.java  ServletInitializer.java
src/main/java/com/joerajeev/carsales/config/: DatabaseConfiguration.java
src/main/java/com/joerajeev/carsales/dao/: AuthorityDao.java  CarsDao.java  UserDao.java
src/main/java/com/joerajeev/carsales/entity/: Advert.java  Authority.java  User.java  Vehicle.java
src/main/java/com/joerajeev/carsales/repository/: AdvertRepository.java  AuthorityRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/joerajeev/carsales/rest/: AdvertResource.java  HelloWorldRestController.java  VehicleResource.java
src/main/java/com/joerajeev/carsales/service/: Ad.java  CarSalesService.java  ServiceException.java  User.java  Vehicle.java
src/main/resources/: application-dev.properties  application-prod.properties  create_db.sql
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: advertController.js  advertFactory.js  advertService.js  advertsController.js  app.js  createAdvertController.js  newAdvertController.js  singleAdvertController.js  vehicleController.js  viewAdvertController.js
src/main/webapp/views/: advert.html  adverts.html  new-advert.html
src/test/java/com/joerajeev/carsales/dao/: CarsDaoTest.java
src/test/java/com/joerajeev/carsales/rest/: AdvertResourceIntTest.java  AdvertResourceTest.java  TestUtil.java  VehicleResourceIntTest.java  VehicleResourceTest.java
src/test/java/com/joerajeev/carsales/service/: AdServiceTest.java
src/test/javascript/: advertFactory.spec.js  advertsController.spec.js  createAdvertController.spec.js  viewAdvertController.spec.js
src/test/javascript/lib/: angular-mocks.js
